VITE_FIREBASE_API_KEY=AIzaSyCbiZiNYPNHPoJMUkFHkin-4_cPNIAp_qc
VITE_FIREBASE_AUTH_DOMAIN=project-c8490.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-c8490
VITE_FIREBASE_STORAGE_BUCKET=project-c8490.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=906463833086
VITE_FIREBASE_APP_ID=1:906463833086:web:cef6cfb916f312b1a56eaf
VITE_GROQ_API_KEY=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